<!DOCTYPE html>

<html>
<head>
  <title>code-of-conduct</title>

	<meta charset="utf-8"/>
  <style type="text/css">
html {
    /* the line height value of 1.9 is fixed for a line height multiple of 1.4 in the text view */
    font: normal 106.2%/1.9 serif;
}

body {
    font-family: 'Avenir Next', Helvetica, Georgia, serif;
    word-wrap: break-word;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    overflow:hidden;
    background-color: #f2f2f2;
    color: #3c3c3c;
}

/**
 *
    Wrappers
 *
 */

#wrapper {
    position: fixed;
    width: 99.9%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 1.0em;
}

#wrapper::-webkit-scrollbar {
    width: 8px;
    height: 10px;
    -webkit-transition: all .45s ease-in;
    position: relative;
}
#wrapper::-webkit-scrollbar-button:start:decrement, #wrapper::-webkit-scrollbar-button:end:increment {
    height: 0px;
    display: block;
    background-color: transparent;
}
#wrapper::-webkit-scrollbar-track-piece {
    background-color:
    transparent;
    -webkit-border-radius: 6px;
}
#wrapper::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #c8c8c8;
    -webkit-border-radius: 6px;
    -webkit-transition: all .45s ease-in;
}

#content {
    width: 610px;
    margin: 0 auto 0 auto;
    padding: 30px 0 30px 0;
}

/**
 *
    Headings
 *
 */

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, h2, h3, h4, h5, h6 {
    text-rendering: optimizeLegibility;
    line-height: 1;
    margin: 0.5rem 0;
}

h1, 
h2, 
h3 { margin-bottom: 1rem; }

h1 { font-size: 2.75rem; }
h2 { font-size: 2.25rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.00rem; }
h6 { font-size: 0.85rem; }

/**
 *
	Paragraphs
 *
 */

p {
	margin: 0 0 1.5em;
}

/**
 *
    Block quotes
 *
 */

blockquote {
    margin: 0 0 1.5em;
    width: 96%;
    padding: 0 10px;
    border-left: 3px solid #ddd;
    color: #777;
}

/**
 *
	Code Blocks
 *
 */

pre code {
	word-wrap: normal;
	white-space: pre-wrap;
    border: none;
    padding: 0;
    background-color: transparent;
    -webkit-border-radius: 0;
}

pre {
	white-space: pre-wrap;
    width: 96%;
    margin-bottom: 24px;
    overflow: hidden;
    padding: 3px 10px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

code {
	white-space: nowrap;
	font-family: monospace;
    padding: 2px;
    -webkit-border-radius: 3px;
    background-color: #eee;
    border: 1px solid #ddd;
}

small {
	font-size: 65%;
}

/**
 *
    Dictionary Definition
 *
 */

dt {
	display: inline;
    font-weight:bold;
}

dd {
	display: block;
}

/**
 *
    Anchors
 *
 */

a {
    color: #308bd8;
    text-decoration:none;
}
a:hover {
    text-decoration: underline;
}

/**
 *
    Horizontal rules
 *
 */

hr {
    width: 100%;
    margin: 3em auto;
    border: 0;
    color: #eee;
    background-color: #ccc;
    height: 1px;
    -webkit-box-shadow:0px 1px 0px rgba(255, 255, 255, 0.75);
}

/**
 *
    Lists
 *
 */

ol, ul {
    list-style-position: outside;
    padding-left: 0;
    margin-left: 1.5em;
}

ol li, ul li {
    text-align: -webkit-match-parent;
}

li p {
    margin: 0.5em 0 0.5em;
}

ol ol, ol ul, ul ul, ul ol {
    padding-left: 1.5em;
}

/**
 *
    Tables
 *
 */

table {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-spacing: 0;
}

table th {
    padding: 3px 10px;
    background-color: #eee;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

table tr {
}

table td {
    padding: 3px 10px;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}

/**
 *
    Images
 *
 */

img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

/**
 *
    Marks
 *
 */

mark {
    background: #fefec0;
    padding:1px 3px;
}

/**
 *
    Footnotes
 *
 */
.footnote {
    font-size: 0.8rem;
    vertical-align: super;
}
.footnotes ol {
    font-weight: bold;
}
.footnotes ol li {
    text-align: -webkit-match-parent;
}

.footnotes ol li p {
    font-weight: normal;
}

/**
 *
    Figures and Captions
 *
 */
caption {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

figure {
    display: block;
    text-align: center;
}

figcaption {
    font-size: 0.8rem;
    font-style: italic;
}

/**
 *
    Custom classes
 *
 */

.shadow {
    -webkit-box-shadow: 0 2px 4px #999;
}

.source {
    text-align: center;
    font-size: 0.8em;
    color: #777;
    margin: -40px auto;
}
#wrapper {
    width: 99.9%;
}
#content {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile support */
@media only screen and (max-device-width:1024px) {
    html {
        overflow: auto;
    }

    #wrapper {
        overflow: auto;
        position: relative;
    }
}@media print {
/* Printing support.
 * Override all printing colors to match the Light theme.
 */
img, pre, blockquote, table, figure {
    page-break-inside: avoid;
}
body {
    background-color:#fff;
}
#wrapper {
    position: static;
    overflow: hidden;
    color: #000;
    width: 100%;
    margin: 0 auto;
}
.footnotes {
    page-break-before: always;
}
#content {
    margin: 0 auto;
    padding: 0;
    width: 98%;
}
#top-fader, #bottom-fader {
    display: none;
}
hr {
    color:#ddd;
    background-color:#ddd;
    -webkit-box-shadow:0px 1px 0px #ddd;
}
pre {
    background-color:transparent;
    border: 1px solid #ddd;
}
code {
    background-color:transparent;
    border: 1px solid #ddd;
}
blockquote {
    border-left: 3px solid #ddd;
    color: #000;
}
ol {
    /*
     * Override the list style when printing to ensure list
     * markers won't get cut.
     */
    list-style-position: inside;
    padding-left: 0;
    margin-left: 0;
}
table {
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table th {
    background-color:transparent;
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
table td {
    border-top: 1px solid #ddd;
    border-left: 1px solid #ddd;
}
mark {
    background:transparent;
    color: #000;
}
.source {
    color: #000;
}
}
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="content">
<p>We value the participation of each member of the community and want everyone to have an enjoyable and fulfilling experience. Accordingly, all members are expected to show respect and courtesy to other members and the community at large.</p>

<p>To make clear what is expected, all members, organizers and volunteers associated with the Philly CocoaHeads community are required to conform to the following Code of Conduct.</p>

<h2>Code of Conduct</h2>

<p>The Philly CocoaHeads community is dedicated to providing a harassment-free experience for everyone, regardless of gender, sexual orientation, disability, physical appearance, body size, race, or religion. We do not tolerate harassment of participants in any form.</p>

<p>All communication should be appropriate for a professional audience including people of many different backgrounds. Sexual language and imagery is not appropriate.</p>

<p>Be kind to others. Do not insult or put down other members. Behave professionally. Remember that harassment and sexist, racist, or exclusionary jokes are not appropriate for the Philly CocoaHeads community.</p>

<p>These expectations are to be considered during your participation at all group related events and gatherings. It also extends to your behavior in the community at large.</p>

<p>Members violating these rules may be asked to leave the group or disciplined at the sole discretion of the organizers.</p>

<p>Thank you for helping make this a welcoming, friendly group for all.</p>

<h2>What is Harassment?</h2>

<p>Harassment includes but is not limited to: offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>Be careful in the words that you choose. Remember that sexist, racist, and other exclusionary jokes can be offensive to those around you. Excessive swearing and offensive jokes are not appropriate for the Philly CocoaHeads community.</p>

<h2>Contact Information</h2>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the leadership immediately: <a href="&#109;&#97;&#105;&#108;&#x74;&#111;&#x3a;&#x6c;&#x65;&#97;&#x64;&#x65;&#x72;&#x73;&#104;&#105;&#112;&#64;&#112;&#104;&#105;&#108;&#x6c;&#121;&#99;&#x6f;&#x63;&#x6f;&#x61;&#46;&#x6f;&#x72;&#103;">&#108;&#101;&#x61;&#100;&#x65;&#x72;&#x73;&#104;&#x69;&#112;&#x40;&#x70;&#104;&#x69;&#x6c;&#x6c;&#x79;&#x63;&#x6f;&#99;&#x6f;&#x61;&#46;&#x6f;&#x72;&#103;</a>.</p>

<h2>License</h2>

<p>This Code of Conduct is based on the <a href="https://us.pycon.org/2013/about/code-of-conduct/">PyCon Code of Conduct</a> which was forked from the example policy from the <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">Geek Feminism wiki, created by the Ada Initiative</a> and other volunteers under a Creative Commons Zero license.</p>

<p>Code of Conduct for the Philly CocoaHeads group is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License.</a></p>
    </div>
  </div> <!-- End wrapper -->
</body>
</html>